<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Champagnat – Facultad de Informátic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="imagenRight" src="/img/uch-universidad-champagnat-140.png" alt="" width="150">
    <img class="imagenLeft" src="/img/uch-universidad-champagnat-140.png" alt="" width="150">
    <h1 class="titulo"><b><u>Universidad Champagnat</u></b></h1>
    <h2 class="subtitulo"><u>Facultad Informatica</u></h2>
    <br><br>

    <section class="contenido">
        <a class="textVinculos" href="informatica.html">Sistemas</a>
        <br>
        <a class="textVinculos" href="diseño.html">Diseño</a>
        <br>
        <a class="textVinculos" href="registro.html">Registro</a>
    </section>
</body>
</html>