<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad de Informática – Sistemas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="color: blue;">

    <h1 class="titulo"><b><u>Universidad-champagnat</u></b></h1>
    <br>
    <h2 class="subtitulo">Facultad Informatica</h2>
    
    <center>
    <table border="1">
        <tr>
            <h2 class="subtitulo">Plan de estudio</h2>
        </tr>
        <tr>
            <td>
                <p>1ER AÑO</p>
            </td>
            <td>
                <ol type="I">
                <a href="#primero">
                    <li class="textVinculos">
                        PROGRAMACION 1
                    </li>  
                </a>             
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <p>2DO AÑO</p>
            </td>
            <td>
                <ol type="I">
                    <a href="#segundo">
                        <li class="textVinculos">
                            PROGRAMACION 50
                        </li>
                    </a>
                </ol>
            </td>
        </tr>
    </table>
    <br>
    <a style="color: black;" href="index.html">VOLVER</a>
    <br><br><br><br><br><br><br><br>
    <p id="#primero">
        <h4 class="subtitulo">Descripcion programacion 1ER AÑO: -----------------------------------</h4>
        <br>
        <a style="color: black;" href="programaInfo.html">PROGRAMA DE MATERIA</a>
    </p>
    <br><br><br>
</body>
</html>