<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad de Informatica-Registracion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="imagenLeft" src="/img/uch-universidad-champagnat-140.png" alt="" width="150">
    <img class="imagenRight" src="/img/uch-universidad-champagnat-140.png" alt="" width="150">
    <h1 class="titulo"><b><u>Universidad Champagnat</u></b></h1>
    <h2 class="subtitulo"><u>Facultad Informatica</u></h2>

    <center>
        <form class="formulario" action="">
            <input type="text" placeholder="Nombre" maxlength="20"> <br>
            <input type="text" placeholder="Direccion" maxlength="30"> <br>
            <label style="color: rgb(255, 255, 255);">Fecha de nacimiento: </label>
            <input type="date">
            <br> <label style="color: rgb(255, 255, 255);">Mail: </label> 
            <input type="email" placeholder="Direccion de email" value="@"> <br>
            <label style="color: rgb(255, 255, 255);">Sexo: </label> <br>
            
                <input type="radio"name = "sexo"> <img src="/img/hombre.png" width="60px">
                <input type="radio" name="sexo"> <img src="/img/mujer.png" width="60px"> <br> <br>
            
            <textarea name="separador" id="" cols="30" rows="10" maxlength="500"></textarea> <br>
            <label style="color: rgb(255, 255, 255);">Contraseña: </label>
            <input type="password" placeholder="Contraseña"> <br>
            <label style="color: rgb(255, 255, 255);">Reeingreso de contraseña: </label>
            <input type="password" placeholder="Reingreso de contraseña"> <br>
            <button type="reset">Borrar</button> <br>
            <button type="submit">Enviar</button>
            
        </form>
    </center>
</body>
</html>