<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera pagina HTML</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div style="display: flex;">
        <div style="text-align: right">
            <img class="imgLogos-uno" src="./img/uch-universidad-champagnat-140.png" alt="">
        </div>
        <div style="text-align: left;">
            <img class="imgLogos-dos" src="./img/uch-universidad-champagnat-140.png" alt="">
        </div>
    </div> 
    
    <h1>Universidad Champagnat</h1>
    <h2>Facultad de Informática </h2>

    <footer>
        <div style="display: flex;">
            <div style="text-align: right">
                <img class="imgLogos-uno" src="./img/uch-universidad-champagnat-140.png" alt="">
            </div>
            <div style="text-align: left;">
                <img class="imgLogos-dos" src="./img/uch-universidad-champagnat-140.png" alt="">
            </div>
        </div> 
    </footer>
    
    
</body>
</html>