<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogacia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: rgb(224, 224, 224);">Derecho</h1>
    <a href="/index.html"> VOLVER </a>
    <p id="1" style="color: aliceblue;">
        "<h3 style="font-size: 15px;">Conocimiento de métodos y procesos que le permiten participar en instancias de investigación, interpretación de las normas escritas y la doctrina jurídica que posibilita la elaboración de nuevas normas.</h3>"
    </p>
     <ol>
        <a href="#2">
            <li>
                <h3 style="color: rgb(255, 255, 255);">Abogacia y procuracion</h3>
            </li>
        </a>

        <a href="#2">
            <li>
                <h3 style="color: rgb(245, 245, 245);">Licenciatura en relaciones internacionales</h3>
            </li>
        </a>
    </ol>
</body>
</html>