<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera pagina HTML</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div style="display: flex;">
        <div style="text-align: right">
            <img class="imgLogos-uno" src="./img/uch-universidad-champagnat-140.png" alt="">
        </div>
        <div style="text-align: left;">
            <img class="imgLogos-dos" src="./img/uch-universidad-champagnat-140.png" alt="">
        </div>
    </div> 
    
    <h1 style="color: rgb(246, 246, 246); text-decoration: underline; font-size: 4;">Universidad Champagnat</h1>
    <h2 style="color: white; text-align: center; font-size: 2;">Facultades</h2>
    <ul>
        
        <a href="/informatica.html">
            <li>
                <h3 style="color: aqua;">informatica</h3>
            </li>
        </a>

        <a href="/abogacia.html">
            <li>
                <h3 style="color: rgb(224, 224, 224);">Derecho</h3>
            </li>
        </a>
    </ul>
</body>
</html>