<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: aqua;">Informatica</h1>
    <a href="/index.html"> VOLVER </a>
    <p id="2" style="color: aliceblue;">
        <h3 style="font-size: 15px;">Formación en ingeniería de software, análisis, diseño y desarrollo de aplicaciones web, dispositivos móviles y nuevas tecnologías, gestión y liderazgo de proyectos, calidad, visión de arquitectura empresarial y diseño de procesos.</h3>
    </p>
    <ol>
        <a href="#2">
            <li>
                <h3 style="color: aqua;">Licenciatura en sistemas de informacion</h3>
            </li>
        </a>

        <a href="/index.html">
            <li>
                <h3 style="color: aqua;">Diseño</h3>
            </li>
        </a>
    </ol>
</body>
</html>